<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gadget Site</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      media="screen"
      href="./assets/vendor/jquery-1.8.3.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" media="screen" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/5edb8394fa.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="hamburger">
            <span class="line line1">line1</span>
            <span class="line line2">line2</span>
            <span class="line line3">line3</span>
          </div>
          <div class="header-content">
            <nav class="header-left">
              <ul class="nav-list">
                <li>
                  <a
                    href="./index.html"
                    title="Home"
                    class="all-caps home"
                    target="_self"
                    >home</a
                  >
                </li>
                <li>
                  <a
                    href="#FIXME"
                    title="Features"
                    class="all-caps features"
                    target="_self"
                    >features</a
                  >
                </li>
                <li>
                  <a
                    href="#FIXME"
                    title="Blogs"
                    class="all-caps blogs"
                    target="_self"
                    >blogs</a
                  >
                </li>
                <li>
                  <a
                    href="#FIXME"
                    title="Shop"
                    class="all-caps shop"
                    target="_self"
                    >shop</a
                  >
                </li>
                <li class="demo-list">
                  <a
                    href="#FIXME"
                    title="Demos"
                    class="all-caps demos"
                    target="_self"
                    >demos</a
                  >
                  <ul class="sub-list">
                    <li>
                      <a
                        href="./index.html"
                        title="Home"
                        class="all-caps home"
                        target="_self"
                        >home</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        title="Features"
                        class="all-caps features"
                        target="_self"
                        >features</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        title="Blogs"
                        class="all-caps blogs"
                        target="_self"
                        >blogs</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        title="Shop"
                        class="all-caps shop"
                        target="_self"
                        >shop</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        title="Demos"
                        class="all-caps demos1"
                        target="_self"
                        >demos</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="header-center">
              <a href="#FIXME" class="button" target="_self">contact us</a>
            </div>
            <div class="header-right">
              <ul class="icons-list">
                <li>
                  <a href="#FIXME" title="Cart" target="_self" class="cart"
                    >cart</a
                  >
                </li>
                <li>
                  <a href="#FIXME" title="Search" target="_self" class="search"
                    >search</a
                  >
                </li>
                <li>
                  <a href="#FIXME" title="Earth" target="_self" class="earth"
                    >earth</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <figure class="main-image">
              <img src="./assets/images/mbr.jpg" alt="Banner" />
            </figure>
            <div class="banner-content">
              <h1>
                <a
                  href="./index.html"
                  title="Gadget Site"
                  target="_self"
                  class="first-letter-caps"
                  >gadget site</a
                >
              </h1>
              <p class="first-letter-caps">website design template</p>
              <div class="banner-buttons">
                <a
                  href="#FIXME"
                  class="button orange-button"
                  target="_self"
                  title="About Us"
                  >about us</a
                >
                <a
                  href="#FIXME"
                  class="button blue-button"
                  target="_self"
                  title="More Info"
                  >more info</a
                >
              </div>
              <figure class="banner-content-image">
                <img
                  src="./assets/images/mbr-7.jpg"
                  alt="Banner Content Image"
                />
              </figure>
            </div>
          </div>
        </section>
        <!--banner section end-->
      </main>
      <!--features section starts-->
      <section class="features">
        <div class="wrapper">
          <ul class="features-list">
            <li>
              <h4 class="first-letter-caps voilet-tik">newest models</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit non
                alias cupiditate quas enim.
              </p>
            </li>
            <li>
              <h4 class="first-letter-caps blue-tik">active community</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit non
                alias cupiditate quas enim.
              </p>
            </li>
            <li>
              <h4 class="first-letter-caps orange-tik">best support</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit non
                alias cupiditate quas enim.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--features section end-->
      <!--proven-product section starts-->
      <section class="proven-product">
        <div class="wrapper">
          <figure class="proven-product-left">
            <img src="./assets/images/05.jpg" alt="Mobile" />
          </figure>
          <div class="proven-product-right">
            <h2 class="first-letter-caps">proven product range</h2>
            <p class="para-for-h2 single-letter-caps">
              lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              eaque voluptates aliquam sint doloribus voluptatibus.
            </p>
            <div class="button-div">
              <a
                href="#FIXME"
                class="button orange-button"
                target="_self"
                title="Read More"
                >read more</a
              >
            </div>
          </div>
        </div>
      </section>
      <!--proven-product section end-->
      <!--reliable-suppliers section starts-->
      <section class="reliable-suppliers">
        <div class="wrapper">
          <div class="reliable-suppliers-left">
            <h2 class="first-letter-caps">reliable suppliers</h2>
            <p class="para-for-h2 single-letter-caps">
              lorem ipsum dolor sit amet consectetur adipisicing elit. Pari
              eaque voluptates aliquam sint doloribus voluptatibus reiciendis
              debitis maxime ipsam labore.
            </p>
            <div class="button-div">
              <a
                href="#FIXME"
                class="button blue-button"
                target="_self"
                title="Read More"
                >read more</a
              >
            </div>
          </div>
          <div class="reliable-suppliers-right">
            <figure class="reliable-suppliers-img-down">
              <img src="./assets/images/05.jpg" alt="Mobile1" />
            </figure>
            <figure class="reliable-suppliers-img-up">
              <img src="./assets/images/06.jpg" alt="Mobile2" />
            </figure>
          </div>
        </div>
      </section>
      <!--reliable-suppliers section end-->
      <!--products section starts-->
      <section class="products">
        <div class="wrapper">
          <div class="product-up">
            <p class="single-letter-caps common-para">
              lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              adipisci pariatur accusantium non id ut nesciunt maiores minima
              quo laudantium recusandae voluptates odio, modi nulla voluptatem
              nobis earum culpa obcaecati quae rerum doloremque! Deserunt
              perspiciatis error, aspernatur officiis quo quae quibusdam
              mollitia delectus?
            </p>
            <p class="single-letter-caps common-para">
              lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              adipisci pariatur accusantium non id ut nesciunt maiores minima
              quo laudantium recusandae voluptates odio, modi nulla voluptatem
              nobis earum culpa obcaecati quae rerum doloremque! Deserunt
              perspiciatis error, aspernatur officiis quo quae quibusdam
              mollitia delectus.
            </p>
          </div>
          <div class="product-down">
            <ul class="product-list">
              <li><img src="assets/images/gallery00.jpg" alt="Watch" /></li>
              <li>
                <img src="assets/images/gallery01.jpg" alt="Smart Watch" />
              </li>
              <li><img src="assets/images/gallery02.jpg" alt="Airpodes" /></li>
              <li><img src="assets/images/gallery03.jpg" alt="Iphone" /></li>
              <li><img src="assets/images/gallery04.jpg" alt="Laptop" /></li>
              <li><img src="assets/images/gallery05.jpg" alt="Mouse" /></li>
              <li><img src="assets/images/gallery06.jpg" alt="Phone" /></li>
              <li><img src="assets/images/gallery07.jpg" alt="Coffee" /></li>
            </ul>
          </div>
        </div>
      </section>
      <!--products section end-->
      <!--mobile section starts-->
      <section class="mobile">
        <div class="wrapper">
          <ul class="mobile-list-left">
            <li>
              <h4 class="first-letter-caps globe">newest models</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet con adipisicing elit non.
              </p>
            </li>
            <li>
              <h4 class="first-letter-caps chat">active community</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit non
                alias cupiditate quas enim.
              </p>
            </li>
            <li>
              <h4 class="first-letter-caps project">big project</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </li>
          </ul>
          <figure class="mobile-center">
            <img src="./assets/images/01.jpg" alt="Mobile" />
          </figure>
          <ul class="mobile-list-right">
            <li>
              <h4 class="first-letter-caps security">clients security</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit non
                alias cupidit.
              </p>
            </li>
            <li>
              <h4 class="first-letter-caps computer">multifunctional</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit non
                alias cupidi.
              </p>
            </li>
            <li>
              <h4 class="first-letter-caps setting">market analysis</h4>
              <p class="para-for-h4">
                lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--mobile section end-->
      <!--we-choose section start-->
      <section class="we-choose">
        <div class="wrapper">
          <h2 class="single-letter-caps">
            we choose the best deals for our customers
          </h2>
          <p class="single-letter-caps common-para">
            lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
            consequatur aperiam facere odio suscipit, ipsam modi obcaecati iure.
          </p>
        </div>
      </section>
      <!--we-choose section end-->
      <!--sale-countdown section start-->
      <section class="sale-countdown">
        <div class="wrapper">
          <div class="sale-countdown-up">
            <h3 class="first-letter-caps">sale countdown!</h3>
            <ul class="count-list">
              <li class="days">
                <span class="number"> 00 </span>
                <span class="period"> days </span>
              </li>
              <li class="hours">
                <span class="number"> 00 </span>
                <span class="period"> hours </span>
              </li>
              <li class="minutes">
                <span class="number"> 00 </span>
                <span class="period"> minutes </span>
              </li>
              <li class="seconds">
                <span class="number"> 00 </span>
                <span class="period"> seconds </span>
              </li>
            </ul>
          </div>
          <div class="sale-countdown-down">
            <div class="sort-buttons">
              <a
                href="#FIXME"
                class="button sort-button default-sort"
                target="_self"
                title="Default Sorting"
                >default sorting</a
              >
              <a
                href="#FIXME"
                class="button sort-button sort-low-high"
                target="_self"
                title="Price Low To High"
                >price: low to high</a
              >
              <a
                href="#FIXME"
                class="button sort-button sort-high-low"
                target="_self"
                title="Price High To Low"
                >price: high to low</a
              >
            </div>
            <div class="filter-range">
              <div class="filter-range-left">
                <ul class="item-list">
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop0.jpg" alt="Smart Watch" />
                    </figure>
                    <span class="item-name">smart watch</span>
                    <span class="item-price">$46</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img
                        src="./assets/images/shop1.jpg"
                        alt="Fitness Watch"
                      />
                    </figure>
                    <span class="item-name">fitness tracker</span>
                    <span class="item-price">$25</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop2.jpg" alt="Air Pods" />
                    </figure>
                    <span class="item-name">air pods</span>
                    <span class="item-price">$76</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop3.jpg" alt="Phone" />
                    </figure>
                    <span class="item-name">phone</span>
                    <span class="item-price">$55</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop4.jpg" alt="Notebook" />
                    </figure>
                    <span class="item-name">notebook</span>
                    <span class="item-price">$23</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop5.jpg" alt="Mouse" />
                    </figure>
                    <span class="item-name">mouse</span>
                    <span class="item-price">$98</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop6.jpg" alt="Media Player" />
                    </figure>
                    <span class="item-name">media player</span>
                    <span class="item-price">$22</span>
                  </li>
                  <li class="items">
                    <figure>
                      <img src="./assets/images/shop7.jpg" alt="Red Cap" />
                    </figure>
                    <span class="item-name">red cap</span>
                    <span class="item-price">$55</span>
                  </li>
                </ul>
              </div>
              <div class="filter-range-right">
                <h5 class="first-letter-caps range-heading">best sellers</h5>
                <div class="price-range">
                  <h5 class="first-letter-caps range-heading">price range</h5>
                  <ul class="low-high">
                    <li class="low">22</li>
                    <li class="high">98</li>
                  </ul>
                  <div class="range">
                    <input
                      type="range"
                      min="22"
                      max="98"
                      value="22"
                      class="min"
                    />
                    <input
                      type="range"
                      min="22"
                      max="98"
                      value="98"
                      class="max"
                    />
                  </div>
                  <div class="range-buttons">
                    <a
                      href="#FIXME"
                      class="button orange-button single-letter-caps"
                      target="_self"
                      title="Filter"
                      >filter</a
                    >
                    <a
                      href="#FIXME"
                      class="button blue-button single-letter-caps"
                      target="_self"
                      title="Show All"
                      >show all</a
                    >
                  </div>
                </div>
                <div class="filter">
                  <h5 class="first-letter-caps range-heading">filter</h5>
                  <ul class="filter-list">
                    <li>
                      <a
                        href="#FIXME"
                        class="single-letter-caps all"
                        target="_self"
                        title="All"
                        >all</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        class="single-letter-caps awesome"
                        target="_self"
                        title="Awesome"
                        >awesome</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        class="single-letter-caps wonderful"
                        target="_self"
                        title="Wonderful"
                        >wonderful</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        class="single-letter-caps creative"
                        target="_self"
                        title="Creative"
                        >creative</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        class="single-letter-caps responsive"
                        target="_self"
                        title="Responsive"
                        >responsive</a
                      >
                    </li>
                    <li>
                      <a
                        href="#FIXME"
                        class="single-letter-caps animated"
                        target="_self"
                        title="Animated"
                        >animated</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--sale-countdown section end-->
      <!--about-us section start-->
      <section class="about-us">
        <div class="wrapper">
          <figure class="background-image">
            <img src="./assets/images/background10.jpg" alt="Laptop Image" />
          </figure>
          <div class="about-us-content">
            <h3 class="single-letter-caps">what they say about us</h3>
            <p class="para-for-h3 single-letter-caps">
              lorem ipsum dolor sit amet conr adipisicing elit. Minima
              architecto non cupiditate, quas in consequuntur itaque animi
              impedit assumenda amet deserunt ullam deserunt .
            </p>
            <div class="content-down">
              <figure>
                <img src="./assets/images/face1.jpg" alt="Mark Strong" />
              </figure>
              <span class="person-name first-letter-caps">mark strong</span>
              <span class="role all-caps">designer</span>
            </div>
          </div>
        </div>
      </section>
      <!--about-us section end-->
      <!--tabs section end-->
      <section class="tabs">
        <div class="wrapper">
          <ul class="tab-list">
            <li>
              <a
                href="#FIXME"
                class="single-letter-caps programming technology-span"
                target="_self"
                title="Programming"
                >programming</a
              >
            </li>
            <li>
              <a
                href="#FIXME"
                class="single-letter-caps research"
                target="_self"
                title="Research"
                >research</a
              >
            </li>
            <li>
              <a
                href="#FIXME"
                class="single-letter-caps development"
                target="_self"
                title="Development"
                >development</a
              >
            </li>
            <li>
              <a
                href="#FIXME"
                class="single-letter-caps phases"
                target="_self"
                title="Phases"
                >phases</a
              >
            </li>
          </ul>
          <div class="data">
            <p class="single-letter-caps common-para">
              lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              eos ut deleniti eligendi eveniet a dolor molestiae aperiam
              perspiciatis fugiat voluptates ab commodi porro omnis excepturi et
              alias ducimus explicabo harum, ex at? Officiis alias, voluptatem
              repellendus nulla, mollitia hic accusamus quis minus dolorum
              cupiditate vel consequuntur. Doloribus, pariatur expedita quos
              assumenda, esse placeat, minus reprehenderit accusantium ipsam
              vitae vero ex blanditiis cumque officiis dicta. Esse iure, modi
              cum porro debitis, dolorum quasi, neque nemo quibusdam repudiandae
              perspiciatis labore. Iusto architecto quo, eaque exercitationem
              totam enim necessitatibus ratione a sed quasi expedita perferendis
              porro fugiat voluptatibus, repudiandae cumque quisquam aspernatur.
            </p>
          </div>
        </div>
      </section>
      <!--tabs section end-->
      <!--technology section start-->
      <section class="technology">
        <div class="wrapper">
          <div class="innovative-technology">
            <figure class="innovative-technology-left">
              <img src="./assets/images/05.jpg" alt="Mobile" />
            </figure>
            <div class="innovative-technology-right">
              <h2 class="first-letter-caps">innovative technology</h2>
              <p class="para-for-h2 single-letter-caps">
                lorem ipsum dolor sit amet consectetu rnatur,
              </p>
              <div class="button-div">
                <a
                  href="#FIXME"
                  class="button orange-button"
                  target="_self"
                  title="Read More"
                  >read more</a
                >
              </div>
            </div>
          </div>
          <div class="technical-features">
            <div class="technical-features-left">
              <h2 class="first-letter-caps">technical features</h2>
              <ul class="progress-list">
                <li>
                  <div class="span-percentage">
                    <span class="technology-span first-letter-caps"
                      >architecture</span
                    >
                    <span class="percertage">73%</span>
                  </div>
                  <span class="progress-bar">
                    <span class="progress-line-inner">line</span>
                    <span class="progress-line-outer sky-blue">line</span>
                  </span>
                </li>
                <li>
                  <div class="span-percentage">
                    <span class="technology-span first-letter-caps"
                      >development</span
                    >
                    <span class="percertage">89%</span>
                  </div>
                  <span class="progress-bar">
                    <span class="progress-line-inner">line</span>
                    <span class="progress-line-outer blue">line</span>
                  </span>
                </li>
                <li>
                  <div class="span-percentage">
                    <span class="technology-span first-letter-caps"
                      >interface</span
                    >
                    <span class="percertage">78%</span>
                  </div>
                  <span class="progress-bar">
                    <span class="progress-line-inner">line</span>
                    <span class="progress-line-outer orange">line</span>
                  </span>
                </li>
              </ul>
            </div>
            <figure class="technical-features-right">
              <img src="./assets/images/06.jpg" alt="Mobile" />
            </figure>
          </div>
        </div>
      </section>
      <!--technology section end-->
      <!--watch section start-->
      <section class="watch">
        <div class="wrapper">
          <p class="common-para single-letter-caps">
            lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            consequuntur, mollitia facere ipsa impedit tempore. Alias sunt
            repellat deserunt consequatur assumenda dolore nulla officiis harum
            porro mollitia ea tenetur modi, voluptatum aliquid ullam animi
            voluptatem, tempore officia debitis hic consequuntur nisi
            voluptatibus! Dolore molestiae, ut repellat quibusdam dolorum omnis,
            nulla facilis eos itaque, nam magnam placeat quod! Esse quia
            similique doloremque praesentium, impedit fugit. Aliquam deserunt
            natus accusamus vitae illo.
          </p>
          <figure>
            <img src="./assets/images/04.png" alt="Watch" />
          </figure>
        </div>
      </section>
      <!--watch section end-->
      <!--contact section start-->
      <section class="contact">
        <div class="wrapper">
          <div class="form-div">
            <h2 class="first-letter-caps">get in touch with us</h2>
            <form action="#FIXME" method="post">
              <div class="full-name">
                <input type="text" placeholder="Full Name" id="full-name" />
              </div>
              <div class="first-name-email">
                <div class="first-name">
                  <input type="text" placeholder="First Name" id="first-name" />
                </div>
                <div class="email">
                  <input type="email" placeholder="Email" id="email" />
                </div>
              </div>
              <div class="textarea">
                <textarea placeholder="Message" id="textarea"></textarea>
              </div>
              <div class="send-button">
                <button type="submit" class="all-caps" formnovalidate>
                  send
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--contact section end-->
      <!--social-media section start-->
      <section class="social-media">
        <div class="wrapper">
          <ul class="social-media-list">
            <li>
              <span class="icon behance">behance</span>
              <span class="name-description">
                <span class="icon-name first-letter-caps">behance</span>
                <span class="icon-description all-caps">portfolio</span>
              </span>
              <span class="right-arrow">right arrow</span>
            </li>
            <li>
              <span class="icon vimeo">vimeo</span>
              <span class="name-description">
                <span class="icon-name first-letter-caps">vimeo</span>
                <span class="icon-description all-caps">video</span>
              </span>
              <span class="right-arrow">right arrow</span>
            </li>
            <li>
              <span class="icon twitter">twitter</span>
              <span class="name-description">
                <span class="icon-name first-letter-caps">twitter</span>
                <span class="icon-description all-caps">news feed</span>
              </span>
              <span class="right-arrow">right arrow</span>
            </li>
            <li>
              <span class="icon instagram">instagram</span>
              <span class="name-description">
                <span class="icon-name first-letter-caps">instagram</span>
                <span class="icon-description all-caps">photo</span>
              </span>
              <span class="right-arrow">right arrow</span>
            </li>
          </ul>
        </div>
      </section>
      <!--social-media section end-->
      <!--faq section start-->
      <section class="faq">
        <div class="wrapper">
          <h2 class="all-caps">faq</h2>
          <ul class="accordion">
            <li>
              <div class="accordion-up">
                <span class="question single-letter-caps"
                  >why should you choose us?</span
                >
                <span class="arrow-down">arrow-down</span>
              </div>
              <div class="accordion-down single-letter-caps">
                lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
                quis, aspernatur rem saepe rerum voluptatum tenetur molestiae
                vitae culpa nobis pariatur voluptas accusamus at et ducimus
                blanditiis esse maxime, doloribus accusantium nulla expedita,
                omnis eos quaerat.
              </div>
            </li>
            <li>
              <div class="accordion-up">
                <span class="question single-letter-caps"
                  >how do we check suppliers?</span
                >
                <span class="arrow-down">arrow-down</span>
              </div>
              <div class="accordion-down single-letter-caps">
                lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
                quis, aspernatur rem saepe rerum voluptatum tenetur molestiae
                vitae culpa nobis pariatur voluptas accusamus at et ducimus
                blanditiis esse maxime, doloribus accusantium nulla expedita,
                omnis eos quaerat.
              </div>
            </li>
            <li>
              <div class="accordion-up">
                <span class="question single-letter-caps"
                  >what temrs of delivery?</span
                >
                <span class="arrow-down">arrow-down</span>
              </div>
              <div class="accordion-down single-letter-caps">
                lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
                quis, aspernatur rem saepe rerum voluptatum tenetur molestiae
                vitae culpa nobis pariatur voluptas accusamus at et ducimus
                blanditiis esse maxime, doloribus accusantium nulla expedita,
                omnis eos quaerat.
              </div>
            </li>
            <li>
              <div class="accordion-up">
                <span class="question single-letter-caps"
                  >why we have the best prices?</span
                >
                <span class="arrow-down">arrow-down</span>
              </div>
              <div class="accordion-down single-letter-caps">
                lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil
                quis, aspernatur rem saepe rerum voluptatum tenetur molestiae
                vitae culpa nobis pariatur voluptas accusamus at et ducimus
                blanditiis esse maxime, doloribus accusantium nulla expedita,
                omnis eos quaerat.
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--faq section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <div class="footer-left">
            <figure>
              <img src="./assets/images/logo2.png" alt="Logo" />
            </figure>
            <p class="single-letter-caps footer-para">
              Lorem ipsum dolor sit amet adipisicing elit neque mollitia.
            </p>
            <ul class="social-media-icons">
              <li>
                <a
                  href="#FIXME"
                  title="Twitter"
                  target="_blank"
                  class="twitter"
                  rel="noopener noreferrer"
                  >twitter</a
                >
              </li>
              <li>
                <a
                  href="#FIXME"
                  title="Facebook"
                  target="_blank"
                  class="facebook"
                  rel="noopener noreferrer"
                  >facebook</a
                >
              </li>
              <li>
                <a
                  href="#FIXME"
                  title="Youtube"
                  target="_blank"
                  class="youtube"
                  rel="noopener noreferrer"
                  >youtube</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-center-left">
            <h5 class="first-letter-caps">contact info</h5>
            <ul class="contact-detailes">
              <li>
                <address class="location">1234 street name</address>
              </li>
              <li>
                <address class="pin">City,AA 99999</address>
              </li>
              <li>
                <a
                  href="mailto:support@mobirise.com"
                  class="email-icon contact-info"
                  title="Email"
                  target="_blank"
                  rel="noopener noreferrer"
                  >support@mobirise.com</a
                >
              </li>
              <li>
                <a
                  href="tel:+1(0)000-0000-001"
                  class="phone-number contact-info"
                  title="Phone Number"
                  target="_blank"
                  rel="noopener noreferrer"
                  >+1(0)000 0000 001</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-center-right">
            <div class="popuptext">
              We would be happy to answer your questions
            </div>
            <a href="#FIXME" target="self" title="TechM4 Theme" class="theme"
              >TechM4 Theme</a
            >
          </div>
          <div class="footer-right">
            <h5 class="first-letter-caps">support and downloads</h5>
            <p class="single-letter-caps footer-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit neque
              mollitia.
            </p>
            <div class="apple-google">
              <a
                href="#FIXME"
                target="_blank"
                title="App Store"
                class="download-app app-store first-letter-caps apple"
                rel="noopener noreferrer"
              >
                app store
              </a>
              <a
                href="#FIXME"
                target="_blank"
                title="App Store"
                class="download-app google-play first-letter-caps google"
                rel="noopener noreferrer"
                >google play
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
    <script src="./assets/vendor/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
